{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["computing-innovation-4949-dev-ed.scratch.my.salesforce.com", "/services/apexrest/", "00D040000000NU7!AR8AQCfwa8sG6OSLu_HFHcwnU1BBXM8_uQyqjL_24mUrjxNqrTCnT34vBe5k8KTEyWcuQ2eJ0DD_2W.EZ4b5rI_q81PlJWnY", "example-test-forms/", "SISTEMA SALE04 - Data Collection & Quote.xlsx"]
        }
    ]
}