{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args" : ["louise-twapi-testing-4.my.salesforce.com", "/services/apexrest/twapi/", "00DDp0000015LkU!ARUAQD98wncWR_l.l4Srw0iA4jmZyPFYAfVPazJZA_F8F8gSz4Y29uBW7fe_laUXAUhGDv7.x83ztZNbTxiLI13yr8ydgdcU", "tmp/", "B2p Project Assessment - New Site_DRAFT REVISIONS V3"]
        }
    ]
}